# Required
PORT="3000"

# Required
LLM_MODEL_NAME="mistral"

# Required
REDIS_URL=:"redis://localhost:6379"

# Required
OLLAMA_API_URL="http://localhost:11434/api/generate"

# Required
DATABASE_URL="postgresql://spamdetector:spamdetector@localhost:5432/spamdetector"